version: 2.1

jobs:
  jdk-8-build:
    environment:
      GRADLE_OPTS: "-Dorg.gradle.daemon=false -Dorg.gradle.workers.max=2"
    docker:
      - image: circleci/openjdk:8u312-buster-node-browsers
    steps:
      - checkout
      - run:
          name: "Run gradle build"
          command: "chmod +x gradlew && ./gradlew ulyp-agent-classes:check -i"
  jdk-14-build:
    environment:
      GRADLE_OPTS: "-Dorg.gradle.daemon=false -Dorg.gradle.workers.max=2"
    docker:
      - image: circleci/openjdk:14.0.2-buster-node-browsers-legacy
    steps:
      - checkout
      - run:
          name: "Run gradle build"
          command: "chmod +x gradlew && ./gradlew ulyp-agent-classes:check -i"

workflows:
  build-workflow:
    jobs:
      - jdk-8-build
      - jdk-14-build
