# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1


# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  jdk-8-build:
    # See: https://circleci.com/docs/2.0/configuration-reference/#docker-machine-macos-windows-executor
    docker:
      - image: circleci/openjdk:8u312-buster-node-browsers
    # See: https://circleci.com/docs/2.0/configuration-reference/#steps
    steps:
      - build
      - run:
          name: "Run gradle build"
          command: "chmod +x gradlew && ./gradlew ulyp-agent-classes:check -i"

# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  say-hello-workflow:
    jobs:
      - jdk-8-build
